# tuwien_ss14_workflow_10

./: .gitignore  README.md
CXF_SOAP_WS/: pom.xml
CXF_SOAP_WS/src/main/java/webservice/: Comment.java  ObjectFactory.java  PostComment.java  PostCommentImpl.java  PostComment_Service.java  package-info.java
CXF_SOAP_WS/src/main/java/webservice/soap/: ObjectFactory.java  PostComment.java  PostComment_Service.java  SOAPComment.java  package-info.java
CXF_SOAP_WS/src/main/resources/wsdl/: PostComment.wsdl
CXF_SOAP_WS/src/main/webapp/WEB-INF/: postcomment-servlet.xml  web.xml
CamelInvoicesSample/: pom.xml
CamelInvoicesSample/src/main/java/com/vrtoonjava/banking/: BankingService.java  MockBankingService.java  Payment.java  PaymentCreator.java  PaymentException.java
CamelInvoicesSample/src/main/java/com/vrtoonjava/invoices/: CamelInvoiceCollectorGateway.java  ForeignPaymentCreator.java  Invoice.java  InvoiceCollectorGateway.java  InvoiceGenerator.java  InvoicesApplication.java  InvoicesJob.java  LocalPaymentCreator.java  LowEnoughAmountPredicate.java  PaymentProcessor.java
CamelInvoicesSample/src/main/java/com/vrtoonjava/routes/: InvoicesRouteBuilder.java
TVGrabber/: database_structure.sql  guide.xml  mem:h2mem.mv.db  mem:h2mem.trace.db  pom.xml
TVGrabber/archive/: 20140527_guide.xml  20140624_guideBuildTest.xml
TVGrabber/src/main/java/tvgrabber/: Config.java  MyBean.java  Producer.java  TVGrabberConfig.java  TVGrabberMain.java
TVGrabber/src/main/java/tvgrabber/beans/: Addressmanager.java  Addressmanger.java  CommentBean.java  CommentValidator.java  IMDBRatingAggregationStrategy.java  MyBean.java  NewSeries.java  NewsletterBean.java  NewsletterEnrichAS.java  NewsletterFullAS.java  NewsletterTitleAS.java  XMLDateAdapter.java
TVGrabber/src/main/java/tvgrabber/entities/: Comment.java  ObjectFactory.java  Series.java  TVGrabberUser.java
TVGrabber/src/main/java/tvgrabber/exceptions/: InvalidSoapCommentException.java  UnsubscribeException.java
TVGrabber/src/main/java/tvgrabber/routes/: FacebookRoute.java  SampleRoute.java  TVGrabberBuild.java  TVGrabberComment.java  TVGrabberDeadLetter.java  TVGrabberNewsletter.java  TVGrabberRouteBuilder.java  TVGrabberSubscribe.java  Twitter.java  TwitterRoute.java
TVGrabber/src/main/java/tvgrabber/routes/exceptions/: UnsubscribeException.java
TVGrabber/src/main/java/tvgrabber/util/: PropertiesUtil.java
TVGrabber/src/main/java/tvgrabber/webservice/: PostCommentImpl.java
TVGrabber/src/main/java/tvgrabber/webservice/soap/: Comment.java  ObjectFactory.java  PostComment.java  PostComment_Service.java  SOAPComment.java  package-info.java
TVGrabber/src/main/resources/: camel-config.xml  data.properties  facebook4j.properties  log4j.properties  sql.properties  twitter4j.properties
TVGrabber/src/main/resources/sql/: create.sql  drop.sql  schema.sql
TVGrabber/src/main/resources/wsdl/: PostComment.wsdl
TVGrabber/src/test/java/: CommentBeanTest.java  CommentRouteTest.java  SampleTest.java  StandAloneDerby.java  StandAloneHsql.java
TVGrabber/src/test/java/tvgrabber/: AbstractTest.java  SampleTest.java  StandAloneDerby.java  StandAloneTestH2.java  TestConfig.java
TVGrabber/src/test/java/tvgrabber/beans/: AddressmanagerTest.java  CommentBeanTest.java  CommentValidatorTest.java  DatabaseTest.java  IMDBRatingAggregationStrategyTest.java  NewSeriesTest.java  NewsletterEnrichASTest.java  NewsletterFullASTest.java  NewsletterTitleASTest.java  TVGrabberSubscribeTest.java
TVGrabber/src/test/java/tvgrabber/beansTest/: CommentBeanTest.java  NewSeriesTest.java  TVGrabberSubscribeTest.java
TVGrabber/src/test/java/tvgrabber/routes/: FaceBookRouteTest.java  RouteTest.java  SampleRouteTest.java  TVGrabberBuildTest.java  TVGrabberCommentTest.java  TVGrabberNewsletterTest.java  TVGrabberSubscribeTest.java  TwitterRouteTest.java
TVGrabber/src/test/java/tvgrabber/routesTest/: CommentRouteTest.java  SampleRouteTest.java  TVGrabberCommentTest.java
TVGrabber/src/test/resources/: create.sql  testinsert.sql
TVGrabber/src/tvdata/: guide.xml
WSClient/: pom.xml
WSClient/src/main/java/: WSClient.java
WSClient/src/main/java/at/tvgrabber/tns/: Comment.java  ObjectFactory.java  PostComment.java  PostComment_Service.java  package-info.java
WSClient/src/main/java/soap/: ObjectFactory.java  PostComment.java  PostComment_Service.java  SOAPComment.java  package-info.java
docs/: IR1.pptx  IR2.pptx  MR2.pptx  MR3.pptx  Model.graffle  TV_GrabberPresentation.pptx
