############################################################
####                    routes                          ####
############################################################
#this variables are used in different routes:
global.smtp=smtps://smtp.gmail.com:465?password=workflow2014&username=workflow2014ss@gmail.com

# TVGrabberSubscribe
subscribe.pop=pop3s://pop.gmail.com:995?password=workflow2014&username=workflow2014ss@gmail.com&consumer.delay=12000
subscribe.criteria=subject
subscribe.criteriaValue=Unsubscribe
subscribe.antiCriteriaValue=Subscribe
subscribe.unsubscribeQueue=seda:unsubscribe
subscribe.subscribeQueue=seda:subscribe
subscribe.jpaUser=jpa://tvgrabber.entities.TVGrabberUser
subscribe.saveAndAnswer=seda:saveAndAnswer

#TVGrabberComment
comment.CXFEndpoint=cxf:http://localhost:8080/spring-soap/PostComment?serviceClass=
comment.JPAEndpoint=jpa://tvgrabber.entities.Comment?consumeDelete=false&maximumResults=5&consumer.delay=7000

#TVGrabberNewsletter
newsletter.jpa=jpa://tvgrabber.entities.Series?consumeDelete=false&consumer.delay=5000&consumer.query=
newsletter.pollEnrich=jpa://tvgrabber.entities.TVGrabberUser?consumeDelete=false&consumer.query=Select s from TVGrabberUser s where s.subscribed=True

#TVGrabberBuild
build.file=file://src/tvdata?noop=true&initialDelay=2000&delay=4000&fileName=guide.xml
build.wireTapArchive=file://archive?fileName=${date:now:yyyyMMdd}_${file:onlyname}
build.jpaSeries=jpa://tvgrabber.entities.Series
build.consumeSeries=jpa://tvgrabber.entities.Series?consumeDelete=false&maximumResults=5&consumer.delay=5000
build.enrichmentQueue=seda:waitingForEnrichment

#TVGrabberBuildTest
buildtest.file=file://src/tvdata?noop=true&initialDelay=10&delay=20000&fileName=guideBuildTest.xml


############################################################
####                    beans                          ####
############################################################

#Addressmanager
addressmanager.user=User
addressmanager.triedTo=tried to unsubscribe:
addressmanager.notInDB=but isn't in the db.
addressmanger.successfullyUnsubscribed =Successfully unsubscribed
addressmanager.successfullySubscribed =Successfully subscribed
addressmanager.fromMail=workflow2014ss@gmail.com

#SocialMedia
socialMedia.seda=seda:socialMedia
twitter.seda=seda:twitter
facebook.seda=seda:facebook
