############################################################
####                    routes                          ####
############################################################

# TVGrabberSubscribe
subscribe.pop=pop3s://pop.gmail.com:995?password=workflow2014&username=workflow2014ss@gmail.com&consumer.delay=12000
subscribe.smtp=smtps://smtp.gmail.com:465?password=workflow2014&username=workflow2014ss@gmail.com
subscribe.criteria=subject
subscribe.criteriaValue=Unsubscribe
subscribe.antiCriteriaValue=Subscribe
subscribe.unsubscribeQueue=seda:unsubscribe
subscribe.subscribeQueue=seda:subscribe
subscribe.jpaUser=jpa://tvgrabber.entities.TVGrabberUser

############################################################
####                    beans                          ####
############################################################

#Addressmanager
addressmanager.user=User
addressmanager.triedTo=tried to unsubscribe:
addressmanager.notInDB=but isn't in the db.
addressmanger.successfullyUnsubscribed =Successfully unsubscribed
addressmanager.successfullySubscribed =Successfully subscribed
addressmanager.fromMail=workflow2014ss@gmail.com
