addressmanager.user=User
addressmanager.triedTo=tried to unsubscribe:
addressmanager.notInDB=but isn't in the db.
addressmanger.successfullyUnsubscribed =Successfully unsubscribed
addressmanager.successfullySubscribed =Successfully subscribed
addressmanager.fromMail=workflow2014ss@gmail.com