userID=100007112160276
oAuthAppId=357513357719221
oAuthAppSecret=4d027c8b2e01fa43afe7321907c22d5f
# must be updated every hour with given Url
oAuthAccessToken=CAAFFKBCwdrUBAPPMPXSTB1lSdGZBtN5DOaY2lk5nLC2EvwNN4VWaC2ZB9B5ZA0dZBVLKVfZCI4bSEbjKSvKB1oz6fHheMYSgd1sFnZCMLPWGn7EW1xpzISJrxxGko3p0A74QdSMipAz9mZAEDHezdRfofUkqNDx9kq8MZCmo8Hgh8vUm2wVQ6ygZC
# for new Token
getTokenUrl= https://www.facebook.com/dialog/oauth?client_id=357513357719221&redirect_uri=http://localhost:8080/sprout/fbcallback&scope=email,%20create_event,%20publish_stream