oAuthAppId=357513357719221
oAuthAppSecret=4d027c8b2e01fa43afe7321907c22d5f
# must be updated every hour with given Url
oAuthAccessToken=CAAFFKBCwdrUBAFpE0JGUkzEdpbplPN7VMtJRrZC8yTCEeQK6ArrmUVv80ZCsBvRYukLkZCwHoEEUJSORXwZCTBGSQlqAgxZAeJ4b2HAXGIPc5kFGL1ztOTC89Sr2ID7O5ooiWAJODZC56e4dBZBuRVVLolMGBu13XwjoGO3eZA1C5SnhdNoBOsbjw16BjIUKqvUZD
# for new Token
getTokenUrl= https://www.facebook.com/dialog/oauth?client_id=357513357719221&redirect_uri=http://localhost:8080/sprout/fbcallback&scope=email,%20create_event,%20publish_stream