oAuthAppId=357513357719221
oAuthAppSecret=4d027c8b2e01fa43afe7321907c22d5f
# must be updated now and then
oAuthAccessToken=CAAFFKBCwdrUBAPH9G36USmrAmbWZCKFXcwfyzmR2G7UCvNwfuoD2RPHD4vUoz1ECqQZBMX6yKkDmaZCs0uwqC0Xgr1f4h2WmUIfQgT12ei85fYzBVAME2jb7z0kEpnGFhZAvd5ZCpmV7wlQWu6rmPvUfnDihbZA8ZA0IDYMy3mcTPgPyZCKBr8ofhF1dzy8j9IsZD 5184000